# server/.env
# MONGO_URI=mongodb+srv://<Zain Ali>:<aezakmi444>@crossfit-gym.daqy2.mongodb.net/<CROSSFIT-GYM>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://talib_faizan:enewrPTj2Yom1aSe@crossfit-gym.daqy2.mongodb.net/crossfit-db
# talib_faizan
# enewrPTj2Yom1aSe

EMAIL_USER=zainalit10@gmail.com
EMAIL_PASS=aezakmi444_password
# Backend .env file located in /backend/.env

PORT=5001  # Backend will run on http://localhost:5000
# MONGO_URI=mongodb://localhost:27017/mydb  # MongoDB connection (example)
JWT_SECRET=your-secret-key  # For JWT authentication (example)

